<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background-color: #F2F2F2;
			}
			.mui-bar {
				z-index: 0;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 0px, top:0px
			}
			
			.bartitle {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: center;
				font-size: 17px;
				font-weight: 500;
				line-height: 44px;
				color: #ffffff;
			}
			
			#titlegride {
				background: #1983D1;
				top: 0px;
				bottom: 0px;
			}
			
			.mui-grid-view.mui-grid-9#titlegride {
				border-top: 0px solid #eee;
				border-left: 0px solid #eee;
				margin-top: 44px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.title {
				border-right: 1px solid #1983D1;
				border-bottom: 1px solid #1983D1;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell.subtitle {
				border-right: 1px solid #CECBCB;
				border-bottom: 1px solid #CECBCB;
			}
			
			#titlegride.mui-table-view.mui-grid-view {
				padding: 0px;
			}
			
			#titlegride.mui-table-view.mui-grid-view .mui-table-view-cell {
				background: inherit;
			}
			
			#titlegride.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h4 class="bartitle mui-pull-left" onclick="showMenuOrNot()">天香楼网格员</h1>
			    <h4 class="bartitle mui-pull-right">天香楼网格</h1>	
			</header>
			<ul class="mui-table-view mui-grid-view mui-grid-9" id="titlegride">
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 title">
			    <a href="#">
			        <img class="mui-media-object" src="../img/wtsb.png" alt="图片" style="width: 40px;height: 40px;"/>
			        <div class="mui-media-body">问题上报</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 title">
			    <a href="#">
			        <img class="mui-media-object" src="../img/wtsb.png" alt="图片" style="width: 40px;height: 40px;"/>
			        <div class="mui-media-body">消息中心</div>
			    </a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 title">
			    <a href="#">
			        <img class="mui-media-object" src="../img/wtsb.png" alt="图片" style="width: 40px;height: 40px;"/>
			        <div class="mui-media-body">通讯录</div>
			    </a>
			</li>
			</ul>
			
			<ul class="mui-table-view mui-grid-view mui-grid-9 content" id="gridcontent">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-home"></span>
						<div class="mui-media-body">我的任务</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
						<div class="mui-media-body">事件追踪</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-chatbubble"></span>
						<div class="mui-media-body">基础信息</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-location"></span>
						<div class="mui-media-body">走访巡查</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-search"></span>
						<div class="mui-media-body">变更记录</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-phone"></span>
						<div class="mui-media-body">日常办公</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-weixin"></span>
						<div class="mui-media-body">即时聊天</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle">
					<a href="#">
						<span class="mui-icon mui-icon-chatboxes"></span>
						<div class="mui-media-body">工作圈</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 subtitle" id="more">
					<a href="#">
						<span class="mui-icon mui-icon-plusempty"></span>
						<div class="mui-media-body">更多功能</div>
					</a>
				</li>
			</ul>

		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init({
			swipeBack: false,
			beforeback: back
			});
			var main,menu, mask = mui.createMask(_closeMenu);
			var showMenu = false;
			function back() {
			if (showMenu) {
				//菜单处于显示状态，返回键应该先关闭菜单,阻止主窗口执行mui.back逻辑；
				closeMenu();
				return false;
			} else {
				//菜单处于隐藏状态，执行返回时，要先close菜单页面，然后继续执行mui.back逻辑关闭主窗口；
				menu.close('none');
				return true;
			}
		}
			//plusReady事件后，自动创建menu窗口；
		mui.plusReady(function() {
			main = plus.webview.currentWebview();
			//setTimeout的目的是等待窗体动画结束后，再执行create webview操作，避免资源竞争，导致窗口动画不流畅；
			setTimeout(function () {
				//侧滑菜单默认隐藏，这样可以节省内存；
				menu = mui.preload({
					id: 'offcanvas-drag-left-plus-menu',
					url: 'offcanvas-drag-left-plus-menu.html',
					styles: {
						left: 0,
						width: '70%',
						zindex: 9997
					}
				});
			},300);
			
			//添加newId自定义事件监听
			window.addEventListener('items',function(event){
  			//获得事件参数
  			var id = event.detail.id;
  			mui.alert(id);
			});
			
		});
		
		function showMenuOrNot(){
			if(showMenu){
				closeMenu()
			}else{
				openMenu()
			}
		}
		
		/**
		 * 显示菜单菜单
		 */
		function openMenu() {
			if (!showMenu) {
				//侧滑菜单处于隐藏状态，则立即显示出来；
				//显示完毕后，根据不同动画效果移动窗体；
				menu.show('none', 0, function() {
							menu.setStyle({
								left: '0%',
								transition: {
									duration: 300
								}
							});
				});
				//显示遮罩
				mask.show();
				showMenu = true;
			}
		}
		/**
		 * 关闭侧滑菜单
		 */
		function closeMenu () {
			_closeMenu();
			//关闭遮罩
			mask.close();
		}
		
		/**
		 * 关闭侧滑菜单（业务部分）
		 */
		function _closeMenu() {
			if (showMenu) {
				//关闭遮罩；
						//主窗体开始侧滑；
						menu.setStyle({
							left: '-70%',
							transition: {
								duration: 300
							}
						});
				//等窗体动画结束后，隐藏菜单webview，节省资源；
				setTimeout(function() {
					menu.hide();
				}, 200);
				//改变标志位
				showMenu = false;
			}
		}
		
		window.addEventListener('dragright', function(e) {
			e.detail.gesture.preventDefault();
		});
		window.addEventListener('dragleft', function(e) {
			e.detail.gesture.preventDefault();
		});
		 //主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作；
		window.addEventListener("swiperight", openMenu);
		 //主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
		window.addEventListener("swipeleft", closeMenu);
		 //menu页面向左滑动，关闭菜单；
		window.addEventListener("menu:swipeleft", closeMenu);
		
		var morelist = document.getElementById("more");
		morelist.addEventListener('tap',function(){
			mui.openWindow({url:"morelist.html",id:"morelist"});
		});
		
		</script>
	</body>

</html>