<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #CCC;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">任务列表</h1>
		</header>
		<div class="mui-content">
		    <div id="slider" class="mui-slider mui-fullscreen">
		      <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		          <div class="mui-scroll">
		              <a class="mui-control-item mui-active" href="#item1mobile">
		                  		推荐
		              </a>
		              <a class="mui-control-item" href="#item2mobile">
		                		热点
		              </a>
		              <a class="mui-control-item" href="#item3mobile">
		                 		北京
		              </a>
		              <a class="mui-control-item " href="#item4mobile">
		                  		汽车
		              </a>
		              <a class="mui-control-item" href="#item5mobile">
		                		房地产
		              </a>
		              <a class="mui-control-item" href="#item6mobile">
		                 		旅游
		              </a>
		          </div>
		      </div>
		      <div class="mui-slider-group">
		        <!--第一个内容区容器-->
		        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
		          <!-- 具体内容 -->
		          <div id="scroll1" class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第1个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第1个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		          
		        </div>
		        <!--第二个内容区-->
		        <div id="item2mobile" class="mui-slider-item mui-control-content">
		          <!-- 具体内容 -->
		          <div class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第2个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第2个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		        </div>
		        <!--第三个内容区-->
		        <div id="item3mobile" class="mui-slider-item mui-control-content">
		          <!-- 具体内容 -->
		          <div class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第3个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第3个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		        </div>
		        <!--第四个内容区-->
		        <div id="item4mobile" class="mui-slider-item mui-control-content">
		          <!-- 具体内容 -->
		          <div class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第4个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第4个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		        </div>
		        <!--第五个内容区-->
		        <div id="item5mobile" class="mui-slider-item mui-control-content">
		          <!-- 具体内容 -->
		          <div class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第5个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第5个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第5个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第5个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第5个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第5个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		        </div>
		        <!--第六个内容区-->
		        <div id="item6mobile" class="mui-slider-item mui-control-content">
		          <!-- 具体内容 -->
		          <div class="mui-scroll-wrapper">
		              <div class="mui-scroll">
		                  <!--这里放置真实显示的DOM内容-->
		                  <ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第6个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第6个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第6个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第6个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第6个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第6个选项卡子项-6
									</li>
								</ul>
		              </div>
		          </div>
		        </div>
		      </div>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			mui.init();
			var morecount = 0;
			(function($){
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				$.ready(function() {
					
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function(){
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(fragment(5,true),ul.firstChild);
										self.endPullDownToRefresh();
									},1000);
									
								}
							},
							up : {
								callback : function(){
									var self = this;
									
										console.log("###");
										setTimeout(function(){
											var tableroot = self.element.querySelector('.mui-table-view');
											tableroot.appendChild(fragment(5,false));
											self.endPullUpToRefresh(false);
										
											if(++morecount > 2){
												self.endPullUpToRefresh(true);
											}
										},1000);
								}
							}
						});
					});
					
					var element = document.querySelector('.pull-bottom-tips');
					element.style.display = "none";
					
					var fragment = function(count,ispulldown){
						var f = document.createDocumentFragment();
						for (var i = 0; i < count; i++) {
							var li = document.createElement('li');
							li.className = "mui-table-view-cell";
							li.innerHTML = ispulldown?"new item"+i:"more item"+i;
							f.appendChild(li);
						}
						return f;
					};
				});
			})(mui);
			
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
  			if (event.detail.slideNumber === 1) {
    			console.log("转页1");
  			} 
  			else if (event.detail.slideNumber === 2) {
    			console.log("转页2");
  			}
		});
		</script>
	</body>

</html>